{
  "name": "swiftgrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen:types": "typeshare ./apps/worker/src/main.rs --lang=typescript --output-file=./apps/web/src/lib/types/worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0"
}
